<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.rojesharunkumar.bindservicesample.MainActivity">

    <Button
        android:id="@+id/bound_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BindService"
        android:text="Bound Service" />

    <Button
        android:id="@+id/ubbound_service"
        android:layout_width="match_parent"
        android:onClick="UnBindService"
        android:layout_height="wrap_content"
        android:text="UnBound Service" />

</LinearLayout>
